TandT/TandT/TandT/Views/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="TandT.Views.Menu.Menu"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="Transparent" Padding="0" Title="Menu" >
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="Line" TargetType="Grid">
                        <Setter Property="BackgroundColor" Value="{StaticResource Color2}" />
                    </Style>
                    <Style x:Key="MenuList" TargetType="ListView">
                        <Setter Property="SeparatorColor" Value="{StaticResource Color3}"/>
                        <Setter Property="SeparatorVisibility" Value="Default"/>
                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                        <Setter Property="SeparatorVisibility" Value="Default"/>
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
                
            <Grid Style="{StaticResource footer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="MenuList"
                          Style="{StaticResource MenuList}"               
                          ItemsSource="{Binding Items}"
                          ItemTapped="OnItemTapped"
                          Grid.Row="0" 
                          Grid.Column="0">

                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage  Style="{StaticResource avatar}"
                                Grid.Row="1"
                                Grid.Column="1"
                               
                                DownsampleToViewSize="true"
                                Aspect="AspectFit"
                                ErrorPlaceholder="user.png"
                                LoadingPlaceholder="user.png"
                                HeightRequest="80" WidthRequest="80"
                                Source="{Binding AvatarUrl}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation
                                        BorderHexColor="{StaticResource Color2}"                                  
                                        BorderSize="3"/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <Label 
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource label}"                                 
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HeightRequest="35">
                                    <Label 
                                        Text="{Binding Title}"
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        TextColor="White"
                                        Margin="30,0,5,0"
                                        VerticalOptions="Center"/>
                                    <Image 
                                        Grid.Column="2"
                                        Source="{Binding Logo}"
                                        WidthRequest="30"
                                        Margin="0,0,30,0"
                                        HorizontalOptions="EndAndExpand"
                                        HeightRequest="40" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource Line}" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>