TandT/TandT/TandT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:customview="clr-namespace:CustomControls;assembly=CustomControl"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TandT.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Color1">#081B29</Color>
            <Color x:Key="Color2">#4DD9EA</Color>
            <Color x:Key="Color3">#113855</Color>
            <!--LABEL-->
            <Style x:Key="label" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource Color2}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>
            <!--IMAGE-->
            <Style x:Key="avatar" TargetType="ffimageloading:CachedImage">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="DownsampleToViewSize" Value="True" />
                <Setter Property="LoadingPlaceholder" Value="user.png" />
                <Setter Property="ErrorPlaceholder" Value="user.png" />
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
            <!--STACKLAYOUT-->
            <!--LISTVIEW-->
            <Style x:Key="list" TargetType="ListView">
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="{StaticResource Color2}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>
            <!--CUSTOM-->
            <Style x:Key="customEntry" TargetType="customview:CustomEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="15,0,15,10" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CustomBorderColor" Value="{StaticResource Color2}"/>
                <Setter Property="CustomBorderRadius" Value="1"/>
                <Setter Property="CustomBorderWidth" Value="2"/>
            </Style>

            <Style x:Key="customButton" TargetType="customview:CustomButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="25,5,25,5" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CustomBorderColor" Value="{StaticResource Color2}"/>
                <Setter Property="CustomBorderRadius" Value="1"/>
                <Setter Property="CustomBorderWidth" Value="2"/>
            </Style>
            
            <!--BUTTON-->
                <Style x:Key="button" TargetType="Button">
                <Setter Property="Margin" Value="50,0,50,15" />
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color2}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>
            
            <!--GRID-->
            <Style x:Key="footer" TargetType="Grid">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color1}" />
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>