TandT/Identity/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:customview="clr-namespace:CustomControls;assembly=CustomControl"
             x:Class="Identity.Views.Login">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="logo" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="entry" TargetType="customview:CustomEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="25,0,25,10" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CustomBorderColor" Value="#4DD9EA"/>
                <Setter Property="CustomBorderRadius" Value="1"/>
                <Setter Property="CustomBorderWidth" Value="2"/>
            </Style>
            <Style x:Key="MainButton" TargetType="customview:CustomButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="25,10,25,5" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CustomBorderColor" Value="#4DD9EA"/>
                <Setter Property="CustomBorderRadius" Value="1"/>
                <Setter Property="CustomBorderWidth" Value="2"/>
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="Margin" Value="25,0,25,10" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#4DD9EA" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="#4DD9EA" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>
            <Style x:Key="mainLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="#081B29" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="footer" TargetType="Grid">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="#081B29" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"  
                     Style="{StaticResource logo}">
            <Image Source="logo.png" 
                   HeightRequest="110"
                   Margin="0,10,0,10"
                   HorizontalOptions="Center"/>
            
            <Label Text="Think and Travel"
                   Style="{StaticResource mainLabel}"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" 
                     VerticalOptions="CenterAndExpand">
            
            <Label Style="{StaticResource label}"
                   Text="EMAIL"/>

            <customview:CustomEntry   
                       Style="{StaticResource entry}"
                       Text="{Binding Email}"/>

            <Label 
                   Style="{StaticResource label}"
                   Text="PASSWORD"/>

            <customview:CustomEntry
                       Style="{StaticResource entry}"
                       IsPassword="True"                    
                       Text="{Binding Password}"/>

            <Label  
                    Style="{StaticResource label}"
                    FontAttributes="Bold"
                    Text="Forgot password?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button 
                    Style="{StaticResource button}"
                    Command="{Binding LoginCommand}"       
                    Text="LOGIN"/>
        </StackLayout>

        <!--footer-->
        <Grid Grid.Row="2"
              HeightRequest="170"
              Style="{StaticResource footer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   Text="NO ACCOUNT YET?"/>
            <customview:CustomButton
                            Style="{StaticResource MainButton}"
                            Grid.Row="1"                          
                            FontAttributes="Bold"
                            Command="{Binding CreateAccountCommand}"
                            Text="CREATE ACOUNT"/>
        </Grid>
    </Grid>
</ContentPage>