TandT/ContentView/NewsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.NewsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="grid" TargetType="Grid">
                
            </Style>
            <Style x:Key="stack" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="stackHorizontal" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
      <!--<Grid Style="{StaticResource grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Avatar}" HeightRequest="35"  Grid.Column="0" />
            --><!--Info--><!--
            <StackLayout Grid.Column="1" Style="{StaticResource stack}">
                --><!--Title--><!--
                <StackLayout  Style="{StaticResource stackHorizontal}">
                    <Label Text="{Binding Name}"/>
                    <Label Text="{Binding UserId}"/>
                    <Label Text="{Binding Time}"/>
                </StackLayout>

                <Label Text="{Binding Text}"/>

                <Image Source="{Binding PhotoUrl}"/>

            </StackLayout>
        </Grid>-->
  </ContentView.Content>
</ContentView>